// TriggerLibrary headers - to ensure Arduino IDE has access to them:
//    mklink /J %USERPROFILE%\Documents\Arduino\libraries\TriggerLibrary  TriggerLibrary
// or
//    ln -s /path/to/TriggerLibrary $HOME/Documents/Arduino/libraries/TriggerLibrary